# ecomerce

./: .gitignore
be/: build.gradle
be/src/main/java/com/ecommerce/be/: BeApplication.java
be/src/main/java/com/ecommerce/be/auditing/: ApplicationAuditAware.java
be/src/main/java/com/ecommerce/be/commons/: SortData.java
be/src/main/java/com/ecommerce/be/config/: ModelMapperConfig.java
be/src/main/java/com/ecommerce/be/controllers/: AdminController.java  AuthenticationController.java  DemoController.java  EmployeeController.java
be/src/main/java/com/ecommerce/be/dto/employee/: FindEmployeeDTO.java
be/src/main/java/com/ecommerce/be/models/: Employee.java
be/src/main/java/com/ecommerce/be/models/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java
be/src/main/java/com/ecommerce/be/models/Token/: Token.java  TokenType.java
be/src/main/java/com/ecommerce/be/repositories/: EmployeeRepository.java  TokenRepository.java
be/src/main/java/com/ecommerce/be/securities/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  Permission.java  Role.java  SecurityConfiguration.java
be/src/main/java/com/ecommerce/be/services/: AuthenticationService.java  EmployeeService.java
be/src/main/java/com/ecommerce/be/services/impls/: AuthenticationServiceImpl.java  EmployeeServiceImpl.java
be/src/main/resources/: application.yml
be/src/test/java/com/ecommerce/be/: BeApplicationTests.java
fe/: angular.json  package.json  tsconfig.json
fe/src/@vex/layout/footer/: footer.component.html
fe/src/@vex/layout/toolbar/: toolbar.component.html
fe/src/@vex/services/: style.service.ts
fe/src/app/: app.component.ts  app.module.ts
fe/src/app/commons/: http.interceptor.ts  pagination.directive.ts  paginator.directive.spec.ts
fe/src/environments/: environment.ts
(+19 files in other folders)
